<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FirstGLSL</title>

    <script type="text/javascript" src="dist/GlslCanvas.js"></script>
    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <style>
        body {
            background: #101515;
            margin: 0; /* Add this line to remove default body margin */
        }

        #glslCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 600px;
        }

        #credits {
            position: absolute; 
            bottom: 10px; 
            right: 15px; 
            text-align: right;
            background: rgba(0,0,0,.5);
            padding: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0px;
        }

        .label {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none; 
            line-height: 0.0;
        }

        #title {
            font-size: 24px;
            font-weight: 600;
        }

        #author {
            font-size: 14px; 
            font-style: italic;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <canvas id="glslCanvas" data-fragment-url="try.frag" width="800" height="600" data-textures=" data/20240102.jpg, data/IMG_5563.JPG, data/hatch_1.jpg, data/hatch_2.jpg, data/hatch_3.jpg, data/hatch_4.jpg, data/hatch_5.jpg"></canvas>
    <div id="credits">
        <p class="label" id="title"></p>
        <p class="label" id="author"></p>
    </div>

    <script>
        var canvas = document.getElementById("glslCanvas");
        var sandbox = new GlslCanvas(canvas);
        var texCounter = 0;
        var fragmentUrls = ['onlym.frag', 'try.frag'];
        var currentFragmentIndex = 0;

        function load(url) {
            fetch(url)
                .then(function (response) {
                    if (response.status !== 200) {
                        console.log('Error getting shader. Status code: ' + response.status);
                        return;
                    }
                    return response.text();
                })
                .then(function(content) {
                    sandbox.load(content);
                    addTitle();
                    addAuthor();
                });
        }

        function addTitle() {
            var result = sandbox.fragmentShaderCode.match(/\/\/\s*[T|t]itle\s*:\s*([\w|\s|\@|\(|\)|\-|\_]*)/i);
            if (result && !(result[1] === ' ' || result[1] === '')) {
                var title = result[1].replace(/(\r\n|\n|\r)/gm, '');
                document.getElementById("title").innerHTML = title;
            } else {
                document.getElementById("title").innerHTML = "unknown";
            }
        }

        function addAuthor() {
            var result = sandbox.fragmentShaderCode.match(/\/\/\s*[A|a]uthor\s*[\:]?\s*([\w|\s|\@|\(|\)|\-|\_]*)/i);
            if (result && !(result[1] === ' ' || result[1] === '')) {
                var author = result[1].replace(/(\r\n|\n|\r)/gm, '');
                document.getElementById("author").innerHTML = author;
            } else {
                document.getElementById("author").innerHTML = "unknown";
            }
        }

        setInterval(function () {
            currentFragmentIndex = (currentFragmentIndex + 1) % fragmentUrls.length;
            var newFragmentUrl = fragmentUrls[currentFragmentIndex];
            canvas.setAttribute('data-fragment-url', newFragmentUrl);
            load(newFragmentUrl);
        }, 6000);

        load(fragmentUrls[currentFragmentIndex]);
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-18824436-2", "auto");
        ga("send", "pageview");
    </script>
</body>
</html>
